<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <!-- Open Sans font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <svg xmlns="http://www.w3.org/2000/svg" class="logo" width="51" height="20" viewBox="0 0 51 20">
            <path
                d="M22.358,9.6A5.543,5.543,0,0,0,18.448,8H7.62l4.01-4H21.757a1.612,1.612,0,0,1,1.1.5l5.915,5.9a5.543,5.543,0,0,0,3.91,1.6H43.513L39.5,16H29.376a1.612,1.612,0,0,1-1.1-.5Zm3.108,8.7a6.1,6.1,0,0,0,3.91,1.7h11.73L51.133,10,41.107,0H35.492l8.021,8H32.685a2.11,2.11,0,0,1-1.1-.4L25.667,1.7A6.1,6.1,0,0,0,21.757,0H10.026L0,10,10.026,20h5.615L7.62,12H18.448a2.109,2.109,0,0,1,1.1.4Z" />
        </svg>
        <div class="nav-icons">
            <img src="assets/user--35x35.svg" alt="User">
            <img src="assets/menu--35x35.svg" alt="Menu">
        </div>
    </nav>
    <main>
        <section>
            <h1>Aangifte Erfbelasting</h1>
        </section>
        <!-- Main fieldset -->
        <form action="">
            <fieldset class="main-fieldset">
                <legend> 1 | Gegevens van de overledenen</legend>
                <p>Vul hier de gegevens in van de overledene</p>
                <p class="melding">Velden gemarkeerd met een <span>*</span> zijn verplicht.</p>
                <!-- Fieldset 1a -->
                <fieldset class="fieldset-1a">
                    <legend>1a</legend>
                    <!-- Voornaam -->
                    <label>
                        <span>Voorletter(s)</span>
                        <input type="text" name="voorletter" required pattern="[A-Z]+" title="Alleen hoofdletters toegestaan">
                
                    </label>
                    <!-- Tussenvoegsel -->
                    <label>
                        <span>Tussenvoegsel</span>
                        <input type="text" name="tussenvoegsel"  > 
                    </label>
                    <!-- Achternaam -->
                    <label>
                        <span>Achternaam</span>
                        <input type="text" name="achternaam" required>
                    </label>
                    <!-- Burgerservicenummer overledene -->
                    <label>
                        <span>Burgerservicenummer
                            overledene</span>
                        <input class="bsn" type="text" name="achternaam" required pattern="\d{9}" title="Er mogen alleen 9 cijfers ingevoerd worden" >
                    </label>

                    <!-- Overlijdensdatum -->
                    <label>
                        <span>Overlijdensdatum</span>
                        <input type="date" name="overlijdensdatum" required >
                    </label>
                </fieldset>


                <!-- Fieldset 1b -->
                <fieldset>
                    <legend>1b </legend>

                    <!-- Getrouwd? -->
                    <p>Was de overledene getrouwd of had de overledene een
                        geregistreerd partner op het moment van overlijden? </p>
                    <div class="radio-btn-container">
                        <!-- Gebruiker kan nu verder met vraag 1c -->
                        <label><input type="radio" name="1b-a" value="nee-1b-a" id="">Nee</label>
                        <!-- Klap vervolg vragen uit -->
                        <label><input type="radio" name="1b-a" value="ja-1b-a" required id="">Ja</label>
                    </div>
                    <fieldset class="fieldset-1b-2">

                        <!-- Notariële akte? -->
                        <p>Hadden de overledene en diens echtgenoot of
                            geregistreerd partner huwelijkse of partner schaps-
                            voorwaarden laten vastleggen in een notariële akte?</p>
                        <div class="radio-btn-container">
                            <label><input type="radio" name="1b-b" value="Nee" id="">Nee</label>
                            <!-- Laat een melding poppen: Stuur een kopie van de akte mee met de aangifte.  -->
                            <label><input type="radio" name="1b-b" value="Ja" id="">Ja</label>
                        </div>
                        <!-- finaal verrekenbeding? -->
                        <p>Hadden de overledene en diens partner een finaal
                            verrekenbeding?</p>
                        <div class="radio-btn-container">
                            <label><input type="radio" name="getrouwd" value="Nee" id="">Nee</label>
                            <label><input type="radio" name="getrouwd" value="Ja" id="">Ja</label>
                        </div>
                        <!-- Datum huwelijkse of partnerschapsvoorwaarden -->
                        <label>
                            Datum huwelijkse of partnerschapsvoorwaarden
                            <input type="date" name="datum-huwelijk">
                        </label>
                    </fieldset>

                    <!-- Fieldset 1c -->
                    <fieldset>
                        <legend>1c</legend>

                        <!-- Overledenende kinderen? -->
                        <p>Had de overledene kinderen?</p>
                        <!-- Gebruiker kan nu verder met vraag 1d -->
                        <div class="radio-btn-container">
                            <label><input type="radio" name="1c-a" value="nee-1c-a" id="">Nee</label>
                            <!-- Klap vervolg vragen uit -->
                            <label><input type="radio" name="1c-a" value="ja-1c-a" id="">Ja</label>
                        </div>
                        <fieldset class="fieldset-1c-2">
                            <p>Is 1 van deze kinderen eerder overleden dan de
                                overledene voor wie u nu aangifte doet?</p>
                            <!-- Gebruiker kan nu verder met vraag 1d -->
                            <div class="radio-btn-container">
                                <label><input type="radio" name="1c-b" value="nee-1c-b" id="">Nee</label>
                                <!-- Klap vervolg vragen uit -->
                                <label><input type="radio" name="1c-b" value="ja-1c-b" id="">Ja</label>
                            </div>
                        </fieldset>
                        <fieldset class="fieldset-1c-3">
                            <p>Had dit overleden kind zelf kinderen?</p>
                            <div class="radio-btn-container">
                                <label><input type="radio" name="1c-c" value="nee-1c-c" id="">Nee</label>
                                <label><input type="radio" name="1c-c" value="nee-1c-c" id="">Ja</label>
                            </div>
                        </fieldset>
                    </fieldset>

                    <!-- Fieldset 1d -->
                    <fieldset>
                        <legend>1d</legend>

                        <!-- Had de overledene een testament? -->
                        <p>Had de overledene een testament?</p>
                        <div class="radio-btn-container">
                            <!-- Gebruiker kan nu verder met vraag 2 -->
                            <label><input type="radio" name="1d-a" value="nee-1d-a" id="">Nee</label>
                            <!-- Klap vervolg vragen uit -->
                            <label><input type="radio" name="1d-a" value="ja-1d-a" id="" checked>Ja</label>
                        </div>
                        <fieldset class="fieldset-1d-2">
                            <!-- Gegevens notaris -->
                            <label>
                                Protocolnummer notaris
                                <input type="text" name=protocolnummer">
                            </label>
                            <!-- Voorletter(s) -->
                            <label>
                                Voorletter(s)
                                <input type="text" name="voorletter">
                            </label>
                            <!-- Tussenvoegsel -->
                            <label>
                                Tussenvoegsel
                                <input type="text" name="tussenvoegsel">
                            </label>
                            <!-- Achternaam -->
                            <label>
                                Achternaam
                                <input type="text" name="achternaam">
                            </label>
                            <!-- Vestingsplaats -->
                            <label>
                                Vestingsplaats
                                <input type="text" name="vestingsplaats">
                            </label>
                            <!-- Testament datum -->
                            <label>
                                Datum van het testament of van de laatste wijziging
                                <input type="date" name="testament-datum">
                            </label>
                        </fieldset>
                    </fieldset>
                </fieldset>
                <button type="submit">Verstuur</button>
        </form>

    </main>
</body>




<script src="scripts/script.js"></script>

</html>